image_api_detection_url=https://demo.3divi.ai/face-detector-face-fitter/v2/process/sample
image_api_template_url=https://demo.3divi.ai/template-extractor/v2/process/sample
image_api_quality_url=https://demo.3divi.ai/quality-assessment-estimator/v2/process/sample
stages_of_preparing=['detection', 'template', 'quality','clustering']
db_username=postgres
db_password=postgres
db_host=localhost
db_port=5432
db_name=raw_data
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=images
